<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up Successful</title>
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
        }

        .btn {
            width: 5%;
            height: 45px;
            background: rgb(47, 134, 163);
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Congrats!! SignUp Successful</h1>

    <h2>You can now <a href="login.php"><button class="btn"><b>Log in</b></a></button></h2>

</body>

</html>